total 8600
drwxr-xr-x  11 vsedat  4221      374 Apr  7 10:58 .
drwxr-xr-x  12 vsedat  4221      408 Apr  7 10:30 ..
drwxr-xr-x  12 vsedat  4221      408 Apr  7 10:30 .git
-rw-r--r--   1 vsedat  4221     3682 Apr  7 10:57 Makefile
-rwxr-xr-x   1 vsedat  4221        0 Apr  7 10:58 arigato
-rw-r--r--   1 vsedat  4221  4351186 Apr  7 10:30 bible.txt
drwxr-xr-x   3 vsedat  4221      102 Apr  7 10:30 incl
-rwxr-xr-x   1 vsedat  4221    43148 Apr  7 10:57 minishell
drwxr-xr-x   3 vsedat  4221      102 Apr  7 10:30 minishell.dSYM
drwxr-xr-x  29 vsedat  4221      986 Apr  7 10:57 objs
drwxr-xr-x  28 vsedat  4221      952 Apr  7 10:37 srcs
